*{
     margin: 0;
     padding: 0;
      box-sizing: border-box;
     
      
     list-style-type: none;
     text-decoration: none;
    outline:none;
    font-family: 'DM Sans', sans-serif;
}
:root{
    --primary-Soft-red: #ec775f;
    --primary-hover-Soft-red: #ed9e8e;
    --primary-Cyan: #76b5bc;
    --primary-hover-Cyan: #abd7db;
    --neutral-Dark-brown: hsl(25, 47%, 15%);
    --neutral-Medium-brown: hsl(28, 10%, 53%);
    --neutral-Cream: #f8e9dd;
    --neutral-Very-pale-orange: hsl(33, 100%, 98%);
}
body{
    min-height: 100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
}
.main-area{
    width: 100vw;
    height: 100vh;
    background-color: var(--neutral-Cream);
    display:flex;
    align-items:center;
    justify-content:center;
}
.card-area{
    width: 30rem;
    background-color: transparent;
    margin: 1.4rem;
    height: auto;
}
.top{
    padding: 1.4rem;
    background-color: var(--primary-Soft-red);
    color: var(--neutral-Cream);
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom: 2rem;
    border-radius: 1rem;
}
 .left p{
    font-size: 18px;
    font-weight: 300;
}
 .left h2{
    font-size: 26px;
    font-weight: 700;
}
.left h3{
    font-size:2rem;
    font-weight:700;
    color:black;
}
.bottom-section .left p{
    font-size: .9rem;
    color: var(--neutral-Medium-brown);
}
.percentage{
 font-size: 1rem;
 font-weight: 700;
}
.bottom-section .right{
    display:flex;
    align-items:flex-end;
    flex-direction: column;
    justify-content: flex-end;
}
.bottom-section .right .last-month{
    color: var(--neutral-Medium-brown);
}
.bottom-main{
    padding: 1.4rem;
    border-radius: 1rem;
    background-color: var(--neutral-Very-pale-orange);
}
.bottom-section{
    margin-top: 2rem;
    /* background-color: var(--neutral-Cream); */
    display:flex;
    align-items:center;
    justify-content:space-between;

}
.chart-box{
   /* position: relative; */
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    gap: 1.1rem;
    /* background-color: #76b5bc; */
    margin-top: 2rem;


}
.chart-box::after{

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    /* position: absolute;
    bottom:  -1.2rem; */
    margin-bottom: -1.4rem;
    background-color: var(--neutral-Cream);
    /* background-color: #ec775f; */

}



.column{
    flex: 1;
   border: none;
    outline: none;
    display: grid;
    width: 3rem;
    
   
   
}
.bar{
    margin-bottom: .7rem;
    border-radius: .2rem ;
    /* background: orangered; */
    width: 100%;
    height: 14rem;
    margin-top: 1rem;
    cursor: pointer;

}
.text{
    color: var(--neutral-Medium-brown);
}
.big-chart{
    position: relative;
    flex: 1;
}
.black-box{
    border-radius: .2rem;
    position: absolute;
    background-color: black;
    color: white;
    top: -1.5rem;
    padding: .3rem;
    left: .8rem;
    transform: translateX(-1rem);
    opacity: 0;
    
}
.column:hover{
    background: transparent;
}
.column:hover + .black-box{
    opacity: 1;
}
/* media query start here */
@media (max-width:400px) {
    .card-area{
        width: 100%;
        
        height: 100%;
    }
    html{
        font-size: 67.5%;
    }
    
    .main-area{padding: 1.4rem;}
    .left h2{
        font-size: 2rem;
    }
    .left p{
        font-size: 1.4rem;
    }
    .left h3{
        font-size: 2.5rem;
    }
    .column{
        width: 2rem;
    }
    .chart-box{
        gap: .7rem;
    }
}
@media (max-width:470px) {
    html{
        font-size: 70.5%;
    }
    .main-area{padding: 1.8rem;}
    .column{
        width: 2.8rem;
    }
    
}
@media (max-width:340px)  {
    .chart-box{
        gap: .4rem;
    }
    
}